<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>signin</title>
<style type="text/css">

  body{float:left;position: absolute;width:99%;height:95%;;}
  #content{position: absolute;float: left;width:240px;height:340px;border:1px solid #f0f0f0;border-radius:10px;top:50%;left:50%;margin-left:-200px;margin-top:-238px;background:#f5f5f5;padding:20px;box-shadow:1px 1px 1px 1px #f0f0f0;}
  header{margin-top:5px;margin-bottom:65px;font-size: 13px}
  .form_label{text-align: center}
  .form_label img {width:92px;display: block;margin:-80px auto;margin-bottom:30px;}
  .form_label input{width:92px;text-align: center;border:1px solid #f0f0f0;color:#878787;height:25px;}
  .footer{margin-top:20px;text-align: center}
  .button{width:200px;cursor:pointer;height:40px;background: #ff500b;border:none;color:#fff;font-size:16px;}
  .button:hover{background: #ff7300;}
</style>
</head>
<body>
  <div id="content">
    <header>
      <span>幸福聊天</span>
    </header>
    <form method="post">
      <div class="form_line">
        <div class="form_label">
          <input type="file" name="portrait" style="position: relative;height: 80px;opacity:0">
          <img title="点击添加头像" alt="头像1" src="images/portrait.jpg" />
          <input type="text" class="name" name="name" placeholder="输入名称" />
        </div>
      </div>
      <div class="footer">
        <button class="button" type="submit" >登录</button>
      </div>
    </form>
  </div>
</body>
</html>